#***********************************************
#*
#*     15WebServ - Webserver       
#*   Copyright © 2021 15peaces
#*
#***********************************************
#* Server configuration file.
#***********************************************

[general]
# listening port.
# default for http: 80
port = 80

# base hosting directory
# default: www
basedir = www

# default / index file name
# default: index.htm
indexfile = index.htm

# host/ip blacklist (not yet working)
# add them comma separated.
#blacklist = 
