#***********************************************
#*
#*     15WebServ - Webserver       
#*   Copyright © 2021 - 2025 15peaces
#*
#***********************************************
#* Server configuration file.
#***********************************************

[general]
# listening port.
# default for http: 80
port = 80

# base hosting directory
# default: www
basedir = www

# default / index file name
# default: index.htm
indexfile = index.htm

[blacklist]
# host/ip blacklist
# add them comma separated.
#hosts = 127.0.0.1

# user-agents blacklist
# add them comma separated.
# Note: needs to be the exact user-agent!
#agents = Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:108.0) Gecko/20100101 Firefox/108.0
