#***********************************************
#*
#*     15WebServ - Webserver       
#*   Copyright © 2021 15peaces
#*
#***********************************************
#* Logging configuration.
#***********************************************

[logging]
# enable logging to log file.
enable = true

# choose what to log: (bit field)
# -- General logging --
#  1: error & fatal error messages
#  2: warning messages
# -- connections --
#  4: requested filename
#  8: protocol version
# 16: ip/host
# 32: user-agent
# 63: log everything
# example:
#  3: only log general messages
# 20: only log filename & ip/host
setting = 63

# folder where the logfiles should be saved
folder = logs
